#compdef ark
# _ark -- Z sh completion for `ark`

local -a general_opts mcp_opts subcommands
general_opts=(
  '--help[-h]' '--version[-v]' '--compless[-c]' '--silent[-S]' '--skip-non-utf8[-s]'
  '--delete-comments[-D]'
  '--output-filename[-o]:output file:_files'
  '--scan-buffer[-b]:buffer size:(1M 5M 10M 100K)'
  '--output-format[-f]:format:(txt md xml arklite)'
  '--mask-secrets[-m]:on/off:(on off)'
  '--allow-gitignore[-a]:on/off:(on off)'
  '--additionally-ignorerule[-A]:ignore rule file:_files'
  '--with-line-number[-n]:on/off:(on off)'
  '--ignore-dotfile[-d]:on/off:(on off)'
  '--pattern-regex[-x]:regexp:'
  '--include-ext[-i]:extensions:(go js ts py java c cpp h txt md html css xml yml yaml json)'
  '--exclude-dir-regex[-g]:regexp:' '--exclude-file-regex[-G]:regexp:'
  '--exclude-ext[-e]:extensions:(go js ts py java c cpp h txt md html css xml yml yaml json)'
  '--exclude-dir[-E]:dirname:'
)

mcp_opts=(
  '--root[-r]:root directory:_files -/'
  '--type[-xtp]:mcp type:(stdio httpp)'
  '--http-port[-p]:port number:(8008 8522 8080 9000)'
  '--scan-buffer[-b]:buffer size:(1M 5M 10M 100K)'
  '--mask-secrets[-m]:on/off:(on off)'
  '--allow-gitignore[-a]:on/off:(on off)'
  '--additionally-ignorerule[-A]:ignore rule file:_files'
  '--ignore-dotfile[-d]:on/off:(on off)'
  '--pattern-regex[-x]:regexp:'
  '--include-ext[-i]:extensions:(go js ts py java c cpp h txt md html css xml yml yaml json)'
  '--exclude-dir-regex[-g]:regexp:' '--exclude-file-regex[-G]:regexp:'
  '--exclude-ext[-e]:extensions:(go js ts py java c cpp h txt md html css xml yml yaml json)'
  '--exclude-dir[-E]:dirname:'
  '--skip-non-utf8[-s]' '--delete-comments[-D]'
)

subcommands=('mcp-server:Start MCP server')

_arguments -C \
  "${general_opts[@]}" \
  '1:command:->subcmd' \
  '*::options:->args'

case $state in
  subcmd)
    _describe 'subcommand' subcommands
    ;;
  args)
    case $words[1] in
      mcp-server) _arguments -C "${mcp_opts[@]}" '*:files:_files' ;;
      *)          _arguments -C "${general_opts[@]}" '*:dirname:_files -/' ;;
    esac
    ;;
esac

